# EstudandoJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rjgconfeccoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_spinner_closed.xml  bg_spinner_opened.xml  model_arredondada.xml  rounded_model.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_down_roxo_claro.xml
app/src/main/res/drawable-hdpi/: botao_redondo_gradiente_roxo.xml
app/src/main/res/drawable-mdpi/: botao_redondo_gradiente_branco.xml  edittext_borda_branca.xml
app/src/main/res/drawable-v24/: splash_screen_cor_gradiente.xml
app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_cadastro_pedido.xml  activity_cadastro_pedido_produto.xml  activity_cadastro_produto.xml  activity_cadastro_usuario.xml  activity_dashboard.xml  activity_login.xml  activity_novo_pedido.xml  activity_splash_screen.xml  activity_visualizar_pedido.xml  dlg_progress_bar.xml  fragment_clientes.xml  fragment_opcoes.xml  fragment_pedidos.xml  fragment_pedidos_finalizados.xml  fragment_produtos.xml  lst_clientes_fragment.xml  lst_pedidos_finalizados.xml  lst_pedidos_fragment.xml  lst_produtos_fragment.xml  lst_produtos_pedido_produto.xml  lst_visualizar_produtos_pedido.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_dashboard.xml  menu_lista_pedidos.xml  menu_remover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rjgconfeccoes/: ExampleUnitTest.java
(+46 files in other folders)
