<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc_pedido_pedidoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/corPreto"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Pedido: 20200730182115" />

            <TextView
                android:id="@+id/tv_cliente_pedidoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/corPreto"
                android:textStyle="bold"
                tools:text="Cliente: xxxx xxxx" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_pedido_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="10dp">

        <Button
            android:id="@+id/botao_voltar_pedido_produto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@drawable/botao_redondo_gradiente_roxo"
            android:text="Voltar"
            android:textColor="@color/corBranca" />

        <Button
            android:id="@+id/botao_gravar_pedido_produto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:background="@drawable/botao_redondo_gradiente_roxo"
            android:text="Gravar"
            android:textColor="@color/corBranca" />

    </LinearLayout>

</LinearLayout>