<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_id_produto_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/corPreto"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="xxxxxxxxxx" />

        <TextView
            android:id="@+id/tv_nome_produto_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/corPreto"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_id_produto_fragment"
            app:layout_constraintStart_toStartOf="@id/tv_id_produto_fragment"
            app:layout_constraintTop_toBottomOf="@id/tv_id_produto_fragment"
            tools:text="Mascara bico de pato adulto" />

        <TextView
            android:id="@+id/tv_tipo_produto_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/corPreto"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_nome_produto_fragment"
            app:layout_constraintStart_toStartOf="@id/tv_nome_produto_fragment"
            app:layout_constraintTop_toBottomOf="@id/tv_nome_produto_fragment"
            tools:text="Masculina" />

        <TextView
            android:id="@+id/tv_preco_produto_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/corPreto"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_tipo_produto_fragment"
            app:layout_constraintStart_toStartOf="@+id/tv_tipo_produto_fragment"
            app:layout_constraintTop_toBottomOf="@id/tv_tipo_produto_fragment"
            tools:text="R$ 4,50" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>